# Al-Akeel

./: README.md  postman_collection .json
code/: build.metadata  pom.xml
code/src/main/java/JsonOutput/: MealOutput.java  OrderOutput.java  ResturantOutput.java  RunnerOutput.java
code/src/main/java/com/lab/task/model/: Meal.java  Orders.java  Resturant.java  Runner.java  User.java
code/src/main/java/com/lab/task/repo/: OrderRepo.java  RunnerRepo.java  customerRepo.java  resturantOwnerRepo.java  userRepo.java
code/src/main/java/com/lab/task/service/: App.java  RunnerRolesService.java  customerService.java  restaurantOwnerService.java
code/src/main/java/helper/: Time.java  UserPolicy.java  UsersConstant.java  listHelper.java
